centos7 gitlab 설치
https://about.gitlab.com/install/#centos-7?version=ce

# 설치된 git 버전 확인
git --version

# git 설치
yum install git

# git lab 설치전 필요한 의존성 설치
# https://about.gitlab.com/installation/#centos

sudo yum install -y curl policycoreutils-python openssh-server perl
sudo systemctl enable sshd
sudo systemctl start sshd
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-service=https
sudo systemctl reload firewalld

# Postfix를 설치하여 알림 이메일
sudo yum install postfix
sudo systemctl enable postfix
sudo systemctl start postfix

# git lab 설치
curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash

sudo EXTERNAL_URL="https://gitlab.ivycomtech.cloud" yum install -y gitlab-ce
or
sudo yum install -y gitlab-ce


Please configure a URL for your GitLab instance by setting `external_url`
configuration in /etc/gitlab/gitlab.rb file.
Then, you can start your GitLab instance by running the following command:
  sudo gitlab-ctl reconfigure

# 처음 접속하면 root 계정 비번 설정
https://gitlab.ivycomtech.cloud

root / 지정한비밀번호

sudo systemctl enable gitlab-runsvdir.service
sudo systemctl status gitlab-runsvdir.service
sudo systemctl start gitlab-runsvdir.service
sudo systemctl stop gitlab-runsvdir.service


--------------------------------------------------------------------------------------------------------------------------
      * ruby_block[create certificate for gitlab.ivycomtech.cloud] action run

        ================================================================================
        Error executing action `run` on resource 'ruby_block[create certificate for gitlab.ivycomtech.cloud]'
        ================================================================================

        RuntimeError
        ------------
        [gitlab.ivycomtech.cloud] Validation failed, unable to request certificate

        Cookbook Trace:
        ---------------
        /opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb:111:in `block (3 levels) in class_from_file'

        Resource Declaration:
        ---------------------
        # In /opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb

        108:     ruby_block "create certificate for #{new_resource.cn}" do # ~FC014
        109:       block do
        110:         unless (all_validations.map { |authz| authz.status == 'valid' }).all?
        111:           fail "[#{new_resource.cn}] Validation failed, unable to request certificate"
        112:         end
        113:
        114:         begin
        115:           newcert = acme_cert(order, new_resource.cn, mykey, new_resource.alt_names)
        116:         rescue Acme::Client::Error => e
        117:           fail "[#{new_resource.cn}] Certificate request failed: #{e.message}"
        118:         else
        119:           Chef::Resource::File.new("#{new_resource.cn} SSL new crt", run_context).tap do |f|
        120:             f.path    new_resource.crt
        121:             f.owner   new_resource.owner
        122:             f.group   new_resource.group
        123:             f.content newcert
        124:             f.mode    00644
        125:           end.run_action :create
        126:         end
        127:       end
        128:     end

        Compiled Resource:
        ------------------
        # Declared in /opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb:108:in `block in class_from_file'

        ruby_block("create certificate for gitlab.ivycomtech.cloud") do
          action [:run]
          default_guard_interpreter :default
          declared_type :ruby_block
          cookbook_name "letsencrypt"
          block #<Proc:0x00000000055d6b78 /opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb:109>
          block_name "create certificate for gitlab.ivycomtech.cloud"
        end

        System Info:
        ------------
        chef_version=15.14.0
        platform=centos
        platform_version=7.9.2009
        ruby=ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]
        program_name=/opt/gitlab/embedded/bin/chef-client
        executable=/opt/gitlab/embedded/bin/chef-client


      ================================================================================
      Error executing action `create` on resource 'acme_certificate[staging]'
      ================================================================================

      RuntimeError
      ------------
      ruby_block[create certificate for gitlab.ivycomtech.cloud] (/opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb line 108) had an error: RuntimeError: [gitlab.ivycomtech.cloud] Validation failed, unable to request certificate

      Cookbook Trace:
      ---------------
      /opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb:111:in `block (3 levels) in class_from_file'

      Resource Declaration:
      ---------------------
      suppressed sensitive resource output

      Compiled Resource:
      ------------------
      suppressed sensitive resource output

      System Info:
      ------------
      chef_version=15.14.0
      platform=centos
      platform_version=7.9.2009
      ruby=ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]
      program_name=/opt/gitlab/embedded/bin/chef-client
      executable=/opt/gitlab/embedded/bin/chef-client


    ================================================================================
    Error executing action `create` on resource 'letsencrypt_certificate[gitlab.ivycomtech.cloud]'
    ================================================================================

    RuntimeError
    ------------
    acme_certificate[staging] (/opt/gitlab/embedded/cookbooks/cache/cookbooks/letsencrypt/resources/certificate.rb line 25) had an error: RuntimeError: ruby_block[create certificate for gitlab.ivycomtech.cloud] (/opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb line 108) had an error: RuntimeError: [gitlab.ivycomtech.cloud] Validation failed, unable to request certificate

    Cookbook Trace:
    ---------------
    /opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb:111:in `block (3 levels) in class_from_file'

    Resource Declaration:
    ---------------------
    # In /opt/gitlab/embedded/cookbooks/cache/cookbooks/letsencrypt/recipes/http_authorization.rb

      5: letsencrypt_certificate site do
      6:   crt node['gitlab']['nginx']['ssl_certificate']
      7:   key node['gitlab']['nginx']['ssl_certificate_key']
      8:   notifies :run, "execute[reload nginx]", :immediate
      9:   notifies :run, 'ruby_block[display_le_message]'
     10:   only_if { omnibus_helper.service_up?('nginx') }
     11: end

    Compiled Resource:
    ------------------
    # Declared in /opt/gitlab/embedded/cookbooks/cache/cookbooks/letsencrypt/recipes/http_authorization.rb:5:in `from_file'

    letsencrypt_certificate("gitlab.ivycomtech.cloud") do
      action [:create]
      updated true
      updated_by_last_action true
      default_guard_interpreter :default
      declared_type :letsencrypt_certificate
      cookbook_name "letsencrypt"
      recipe_name "http_authorization"
      crt "/etc/gitlab/ssl/gitlab.ivycomtech.cloud.crt"
      key "/etc/gitlab/ssl/gitlab.ivycomtech.cloud.key"
      alt_names []
      cn "gitlab.ivycomtech.cloud"
      only_if { #code block }
    end

    System Info:
    ------------
    chef_version=15.14.0
    platform=centos
    platform_version=7.9.2009
    ruby=ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]
    program_name=/opt/gitlab/embedded/bin/chef-client
    executable=/opt/gitlab/embedded/bin/chef-client